[display]
menu_timeout: 60
# For https://github.com/teeminus/NoTouchScreenFirmware
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[include ../common/ribbon_display.cfg]