[extruder]
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400 #set your nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

[firmware_retraction]
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 120

[tmc2209 extruder]
interpolate: false
run_current: 0.85
# hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
