[gcode_macro _BED_PRINT_AREA]
variable_area_min_x: -1
variable_area_min_y: -1
variable_area_max_x: -1
variable_area_max_y: -1
variable_area_set: "false"
gcode:

[gcode_macro _RESET_BED_PRINT_AREA]
gcode:
    SET_GCODE_VARIABLE MACRO=_BED_PRINT_AREA VARIABLE=area_min_x VALUE=-1
    SET_GCODE_VARIABLE MACRO=_BED_PRINT_AREA VARIABLE=area_min_y VALUE=-1
    SET_GCODE_VARIABLE MACRO=_BED_PRINT_AREA VARIABLE=area_max_x VALUE=-1
    SET_GCODE_VARIABLE MACRO=_BED_PRINT_AREA VARIABLE=area_max_y VALUE=-1
    SET_GCODE_VARIABLE MACRO=_BED_PRINT_AREA VARIABLE=area_set VALUE=\"false\"

[gcode_macro _SET_BED_PRINT_AREA]
gcode:
    {% if 'AREA_START' in params and 'AREA_END' in params %}
        SET_GCODE_VARIABLE MACRO=_BED_PRINT_AREA VARIABLE=area_min_x VALUE={params.AREA_START.split(",")[0]|float}
        SET_GCODE_VARIABLE MACRO=_BED_PRINT_AREA VARIABLE=area_min_y VALUE={params.AREA_START.split(",")[1]|float}
        SET_GCODE_VARIABLE MACRO=_BED_PRINT_AREA VARIABLE=area_max_x VALUE={params.AREA_END.split(",")[0]|float}
        SET_GCODE_VARIABLE MACRO=_BED_PRINT_AREA VARIABLE=area_max_y VALUE={params.AREA_END.split(",")[1]|float}
        SET_GCODE_VARIABLE MACRO=_BED_PRINT_AREA VARIABLE=area_set VALUE=\"true\"
    {% else %}
        _RESET_BED_PRINT_AREA
    {% endif %}
    M400


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
; the clearance between print area and probe area
variable_default_mesh_area_offset : 5.0
; number of sample per probe point
variable_default_probe_samples : 2
; minimum probe count
variable_default_min_probe_count : 3
; scale up the probe count, should be 1.0 ~ < variable_max_probe_count/variable_min_probe_count
variable_default_probe_count_scale_factor : 1.0
gcode:
    {% set mesh_area_offset = printer["gcode_macro VARIABLES"].mesh_area_offset | default(default_mesh_area_offset) %}
    {% set probe_samples = printer["gcode_macro VARIABLES"].probe_samples | default(default_probe_samples) %}
    {% set min_probe_count = printer["gcode_macro VARIABLES"].min_probe_count | default(default_min_probe_count) %}
    {% set probe_count_scale_factor = printer["gcode_macro VARIABLES"].probe_count_scale_factor | default(default_probe_count_scale_factor) %}
    {% set v_bedarea = printer["gcode_macro _BED_PRINT_AREA"] %}

    {% if v_bedarea.area_set | lower == "true" %}
        {% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}
        {% set safe_min_x, safe_min_y = bedMeshConfig.mesh_min.split(",")|map("float") %}
        {% set safe_max_x, safe_max_y = bedMeshConfig.mesh_max.split(",")|map("float") %}

        {% set area_min_x = v_bedarea.area_min_x %}
        {% set area_min_y = v_bedarea.area_min_y %}
        {% set area_max_x = v_bedarea.area_max_x %}
        {% set area_max_y = v_bedarea.area_max_y %}

        {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|int %}
        {% set meshPointY = bedMeshConfig.probe_count.split(",")[1]|int %}

        {% set meshMaxPointX = meshPointX %}
        {% set meshMaxPointY = meshPointY %}


        {% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
            {% if area_min_x - mesh_area_offset >=  safe_min_x %}
                {% set area_min_x = area_min_x - mesh_area_offset %}
            {% else %}
                {% set area_min_x = safe_min_x %}
            {% endif %}

            {% if area_min_y - mesh_area_offset >=  safe_min_y %}
                {% set area_min_y = area_min_y - mesh_area_offset %}
            {% else %}
                {% set area_min_y = safe_min_y %}
            {% endif %}

            {% if area_max_x + mesh_area_offset <=  safe_max_x %}
                {% set area_max_x = area_max_x + mesh_area_offset %}
            {% else %}
                {% set area_max_x = safe_max_x %}
            {% endif %}

            {% if area_max_y + mesh_area_offset <=  safe_max_y %}
                {% set area_max_y = area_max_y + mesh_area_offset %}
            {% else %}
                {% set area_max_y = safe_max_y %}
            {% endif %}

            {% set meshPointX = (meshPointX * (area_max_x - area_min_x) / (safe_max_x - safe_min_x) * probe_count_scale_factor)|round(0)|int %}
            {% if meshPointX < min_probe_count %}
                {% set meshPointX = min_probe_count %}
            {% endif %}
	    {% if meshPointX > meshMaxPointX %}
                {% set meshPointX = meshMaxPointX %}
            {% endif %}

            {% set meshPointY = (meshPointY * (area_max_y -area_min_y ) / (safe_max_y - safe_min_y) * probe_count_scale_factor )|round(0)|int %}
            {% if meshPointY < min_probe_count %}
                {% set meshPointY = min_probe_count %}
            {% endif %}
	    {% if meshPointY > meshMaxPointY %}
                {% set meshPointY = meshMaxPointY %}
            {% endif %}
            M117 Area Bed Mesh...
            BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int}
        {% else %}
            M117 Bed Mesh...
            BED_MESH_CALIBRATE_BASE
        {% endif %}
    {% else %}
        M117 Bed Mesh...
        BED_MESH_CALIBRATE_BASE
    {% endif %}
    M117