[gcode_macro CALIBRATE]
description: Calibrate the printer flow or pressure advance
gcode:
    # Type of calibration
    {% set TYPE = params.TYPE|default("")|string|lower %}
    # Define vars with safe default values for ABS (main material I'm using)
    {% set BED_TEMP = params.BED_TEMP|default(58)|float %}
    {% set NOZZLE_TEMP = params.NOZZLE_TEMP|default(200)|float %}
    {% set EXTRUSION_WIDTH = params.EXTRUSION_WIDTH|default(0.4)|float %}

    {% if TYPE=="flow" %}
        # Call the standard START_PRINT with almost no soaking time and no chamber temp requirement (we want to go fast!)
        # Also no bed mesh needed for this one as it's a small center print
        {% set size = 40 %}
        {% set x_min = printer.toolhead.axis_maximum.x / 2 - ((size / 2) + 10) %}
        {% set y_min = printer.toolhead.axis_maximum.y / 2 - ((size / 2) + 10) %}
        {% set x_max = x_min + (size + 10) %}
        {% set y_max = y_min + (size + 10) %}
        START_PRINT NOZZLE_TEMP={NOZZLE_TEMP} BED_TEMP={BED_TEMP} AREA_START={x_min},{y_min} AREA_END={x_max},{y_max}
        FLOW_MULTIPLIER_CALIBRATION EXTRUSION_WIDTH={EXTRUSION_WIDTH} SIZE={size}
        END_PRINT

    {% elif TYPE=="pressure_advance" %}
        # Call the standard START_PRINT with almost no soaking time and no chamber temp requirement (we want to go fast!)
        # A bed mesh is needed for this one as it's a large print (120mm sized square)
        {% set size = 120 %}
        {% set x_min = printer.toolhead.axis_maximum.x / 2 - ((size / 2) + 10) %}
        {% set y_min = printer.toolhead.axis_maximum.y / 2 - ((size / 2) + 10) %}
        {% set x_max = x_min + (size + 10) %}
        {% set y_max = y_min + (size + 10) %}
        START_PRINT NOZZLE_TEMP={NOZZLE_TEMP} BED_TEMP={BED_TEMP} AREA_START={x_min},{y_min} AREA_END={x_max},{y_max}
        PRESSURE_ADVANCE_CALIBRATION SIZE={size}
        END_PRINT

    {% else %}
        {action_respond_info("Please call this macro using TYPE=\"flow\" or \"pressure_advance\"")}
        {action_raise_error("not enough parameters to start a calibration!")}
    {% endif %}