# load filament
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set vars = printer["gcode_macro VARIABLES"] %}
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament...
    M83
    G92 E0.0
    G1 E{vars.bowden_length} F1200
    G92 E0.0
    G1 E{vars.bowden_prime} F200  # some extra to prime the nozzle --> slower
    G92 E0.0
    M117
    RESTORE_GCODE_STATE NAME=loading_filament

# unload filament
[gcode_macro UNLOAD_FILAMENT]
description: Unload Filament and set target temperature if defined.
gcode:
    {% set vars = printer["gcode_macro VARIABLES"] %}
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 Unloading Filament...
    {% if params.S is defined %}
        M109 S{params.S}
    {% endif %}
    G91 # set relative
    # Extract filament to cold end area
    G0 E-5 F3600
    # Wait for three seconds
    G4 P3000
    # Push back the filament to smash any stringing
    G0 E5 F3600
    # Extract back fast into the cold zone
    G0 E-15 F3600
    # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
    G1 E-{vars.bowden_length|int + 30} F300
    M117
    RESTORE_GCODE_STATE NAME=unloading_filament

# Load Filament + Retract
[gcode_macro LOAD_FILAMENT_RETRACT]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament_retract
    LOAD_FILAMENT
    M83
    G1 E-3 F2400
    G92 E0.0
    M117
    RESTORE_GCODE_STATE NAME=loading_filament_retract

[menu __main __filament __loadf]
type: disabled
[menu __main __filament __loads]
type: disabled
[menu __main __filament __unloadf]
type: disabled
[menu __main __filament __unloads]
type: disabled

[menu __main __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __main __filament __load2]
type: command
name: Load + Retract
gcode:
    LOAD_FILAMENT_RETRACT

[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

[menu __main __filament __feed]
type: input
name: Feed: {'%.1f' % menu.input}mm
input: -6
input_step: 1
input_min: {0 - printer.configfile.settings.extruder.max_extrude_only_distance | float}
input_max: {printer.configfile.settings.extruder.max_extrude_only_distance | float}
gcode:
	SAVE_GCODE_STATE NAME=feed
	M83
	G1 E{menu.input} F500
	RESTORE_GCODE_STATE NAME=feed