[gcode_macro UNLOAD_FILAMENT]
description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro VARIABLES"].print_default_extruder_temp)|float %}
    {% set current_target_temp = printer.extruder.target %}
    {% set DISTANCE = params.DISTANCE|default(printer["gcode_macro VARIABLES"].bowden_length)|float %}

	SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
    {% if params.TEMP is defined or current_target_temp == 0 %}
	    _LOW_TEMP_CHECK T={TEMP}
    {% else %}
        _LOW_TEMP_CHECK T={current_target_temp}
    {% endif %}

    _TIP_SHAPING
    M83
    G1 E-20 F6000
    G4 P3000
    G1 E{(DISTANCE|float + 50) * -1} F3000
    M400
    {% if params.TEMP is not defined or current_target_temp == 0 %}
        M104 S{current_target_temp}
    {% endif %}
	RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state


[gcode_macro LOAD_FILAMENT]
description: Basic load of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro VARIABLES"].print_default_extruder_temp)|float %}
    {% set current_target_temp = printer.extruder.target %}
    {% set DISTANCE = params.DISTANCE|default(printer["gcode_macro VARIABLES"].bowden_length)|float %}
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}

	SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
    {% if params.TEMP is defined or current_target_temp == 0 %}
	    _LOW_TEMP_CHECK T={TEMP}
    {% else %}
        _LOW_TEMP_CHECK T={current_target_temp}
    {% endif %}
    M83
	G92 E0
    G1 E{DISTANCE|float} F600
    G1 E50 F150
    M400
    {% if printer.pause_resume.is_paused %}
        G1 E-{E} F3000
    {% endif %}
    M400
	G92 E0

    {% if params.TEMP is not defined or current_target_temp == 0 %}
        M104 S{current_target_temp}
    {% endif %}
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state


[gcode_macro _TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
	SAVE_GCODE_STATE NAME=TIP_SHAPING_state

    {% set old_pressure_advance = printer.extruder.pressure_advance|default(0) %} # old pressure advance
    # we suppress pressure advance
    SET_PRESSURE_ADVANCE ADVANCE=0

    M82
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    # set last pressure advance
    SET_PRESSURE_ADVANCE ADVANCE={old_pressure_advance}
	RESTORE_GCODE_STATE NAME=TIP_SHAPING_state