[gcode_macro _SAFE_Z_MOVE]
variable_def_z_lift: 2.0
gcode:
  SAVE_GCODE_STATE NAME=_safe_z_move
  {% set z_lift = params.LIFT | default(def_z_lift, true) | float %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_lift) %}
    {% set z_safe = z_lift %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  G91
  G0 Z{z_safe} F6000
  RESTORE_GCODE_STATE NAME=_safe_z_move

[gcode_macro _PARK_HEAD_END]
gcode:
  {% set pos = printer["gcode_macro VARIABLES"].park_position_end %}
  _PARK_HEAD {% if pos %} POS={pos}{% endif %}{% if params.LIFT %} LIFT={params.LIFT}{% endif %}

[gcode_macro _PARK_HEAD_PAUSE]
gcode:
  {% set pos = printer["gcode_macro VARIABLES"].park_position_pause %}
  _PARK_HEAD {% if pos %} POS={pos}{% endif %}{% if params.LIFT %} LIFT={params.LIFT}{% endif %}

[gcode_macro _PARK_HEAD]
gcode:
  SAVE_GCODE_STATE NAME=_park_head
  {% if 'safe_z_home' in printer.configfile.settings %}
    {% set speed = printer.configfile.settings.safe_z_home.speed | int * 60 %}
  {% else %}
    {% set speed = 100 * 60 %}
  {% endif %}

  {% set pos_s = params.POS | default('back-right', true) %}
  {% set pos_y_s = pos_s.split('-')[0] | default('back', true) %}
  {% set pos_x_s = pos_s.split('-')[1] | default('right', true) %}
  {% if pos_x_s == 'left' %}
    {% set x = printer.toolhead.axis_minimum.x + 5 %}
  {% elif pos_x_s == 'center' %}
    {% set x = printer.toolhead.axis_maximum.x / 2 %}
  {% else %}
    {% set x = printer.toolhead.axis_maximum.x - 5 %}
  {% endif %}

  {% if pos_y_s == 'front' %}
    {% set y = printer.toolhead.axis_minimum.y + 5 %}
  {% elif pos_y_s == 'center' %}
    {% set y = printer.toolhead.axis_maximum.y / 2 %}
  {% else %}
    {% set y = printer.toolhead.axis_maximum.y - 5 %}
  {% endif %}

  _SAFE_Z_MOVE {% if params.LIFT %} LIFT={params.LIFT}{% endif %}
  G90
  M220 S100
  G0 X{x} Y{y} F{speed}
  M400
  RESTORE_GCODE_STATE NAME=_park_head
