[menu __main __tune]
type: list
enable: true
name: Tune

[menu __main __tune __pressure_advance]
type: input
name: PA: {'%.3f' % menu.input}
input: {printer.extruder.pressure_advance}
input_step: 0.001
input_min: 0
input_max: 1.2
# realtime: true
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={menu.input}

[menu __main __tune __pressure_advance_smooth]
type: input
name: PA S: {'%.3f' % menu.input}
input: {printer.extruder.smooth_time}
input_step: 0.001
input_min: 0.01
input_max: 0.2
# realtime: true
gcode:
  SET_PRESSURE_ADVANCE SMOOTH_TIME={menu.input}

[menu __main __tune __square_corner_velocity]
type: input
name: SQV: {menu.input}
input: {printer.toolhead.square_corner_velocity}
input_step: 1
input_min: 1
input_max: 50
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={menu.input}

[menu __main __tune __square_corner_velocity_infill]
type: input
name: In SQV: {menu.input}
input: {printer.save_variables.variables.infill_sqv | default(printer.configfile.settings.printer.square_corner_velocity, true) }
input_step: 1
input_min: 1
input_max: 50
gcode:
  SET_INFILL_SQV SQV={menu.input}