## Temp offset management
[gcode_macro M104]
rename_existing: M104.1
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set offset = svv.nozzle_temp_offset|default(0, true) %}
    {% if params.S | int == 0 %}
        M104.1 {% if params.T is defined and params.T|length %}T{params.T} {%endif%}S0
    {% else %}
        M104.1 {% if params.T is defined and params.T|length %}T{params.T} {%endif%}S{params.S|int + offset|int}
    {% endif %}

[gcode_macro M109]
rename_existing: M109.1
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set offset = svv.nozzle_temp_offset|default(0, true) %}
    {% if params.S | int == 0 %}
        M109.1 {% if params.T is defined and params.T|length %}T{params.T} {%endif%}S0
    {% else %}
        M109.1 {% if params.T is defined and params.T|length %}T{params.T} {%endif%}S{params.S|int + offset|int}
    {% endif %}

[gcode_macro SET_TEMP_OFFSET]
gcode:
    {% set svv = printer.save_variables.variables %}
    SAVE_VARIABLE VARIABLE=nozzle_temp_offset VALUE={params.OFFSET|default(svv.nozzle_temp_offset|default(0, true), true)}

[menu __main __temp __hotend0_target]
type: input
enable: {('extruder' in printer) and ('extruder' in printer.heaters.available_heaters)}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104.1 T0 S{'%.0f' % menu.input}

[menu __main __temp __hotend0_offset]
type: input
index: 2
enable: {('extruder' in printer) and ('extruder' in printer.heaters.available_heaters)}
name: {"Ex0 Offset:%2.0f" % menu.input}
input: {printer.save_variables.variables.nozzle_temp_offset|default(0, true)}
input_min: 0
input_max: 30
input_step: 1
gcode:
  SET_TEMP_OFFSET OFFSET={'%.0f' % menu.input}