[menu __main __tune]
type: list
enable: true
name: Tune
index: 1

## PRESSURE ADVANCE RELATED
[menu __main __tune __pressure_advance]
type: input
name: PA: {'%.3f' % menu.input}
input: {printer.extruder.pressure_advance}
input_step: 0.001
input_min: 0
input_max: 1.2
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={menu.input}

[menu __main __tune __pressure_advance_smooth]
type: input
name: PA S: {'%.2f' % menu.input}
input: {printer.extruder.smooth_time}
input_step: 0.01
input_min: 0.01
input_max: 0.2
gcode:
  SET_PRESSURE_ADVANCE SMOOTH_TIME={menu.input}

## SQV RELATED
[menu __main __tune __square_corner_velocity]
type: input
name: SQV: {'%d' % menu.input}
input: {printer.toolhead.square_corner_velocity}
input_step: 1
input_min: 1
input_max: 50
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={menu.input}

[menu __main __tune __square_corner_velocity_infill]
type: input
name: In SQV: {'%d' % menu.input}
enable: { 'gcode_macro SET_INFILL_SQV' in printer }
input: {printer.save_variables.variables.infill_sqv | default(printer.configfile.settings.printer.square_corner_velocity, true) }
input_step: 1
input_min: 1
input_max: 50
gcode:
  SET_INFILL_SQV SQV={menu.input}

## FIRMWARE RETRACT RELATED
[menu __main __tune __firmware_retract]
type: list
enable: {'firmware_retraction' in printer}
name: Firmware Ret.

[menu __main __tune __firmware_retract __firmware_retract_distance]
type: input
enable: {'firmware_retraction' in printer}
name: Ret L: {'%.1f' % menu.input}mm
input: {printer['firmware_retraction'].retract_length}
input_step: 0.1
input_min: 0
input_max: 8
gcode:
  SET_RETRACTION RETRACT_LENGTH={menu.input}

[menu __main __tune __firmware_retract __firmware_retract_speed]
type: input
enable: {'firmware_retraction' in printer}
name: Ret V: {'%3d' % menu.input}mm/s
input: {printer['firmware_retraction'].retract_speed}
input_step: 5
input_min: 10
input_max: 150
gcode:
  SET_RETRACTION RETRACT_SPEED={menu.input}

[menu __main __tune __firmware_retract __firmware_unretract_extra_length]
type: input
enable: {'firmware_retraction' in printer}
name: Unr L: {'%.1f' % menu.input}mm
input: {printer['firmware_retraction'].unretract_extra_length}
input_step: 0.1
input_min: 0
input_max: 2
gcode:
  SET_RETRACTION UNRETRACT_EXTRA_LENGTH={menu.input}

[menu __main __tune __firmware_retract __firmware_unretract_speed]
type: input
enable: {'firmware_retraction' in printer}
name: Unr V: {'%3d' % menu.input}mm/s
input: {printer['firmware_retraction'].unretract_speed}
input_step: 5
input_min: 10
input_max: 150
gcode:
  SET_RETRACTION UNRETRACT_SPEED={menu.input}