## Z_OFFSET CALIBRATION
[menu __main __setup __calibrate_z]
type: list
enable: { 'probe' in printer.configfile.settings or 'bltouch' in printer.configfile.settings }
name: Calibrate Z

[menu __main __setup __calibrate_z __calib]
type: command
name: Start
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    _CENTER_PROBE
    PROBE_CALIBRATE

[menu __main __setup __calibrate_z __test_z]
type: input
name: Z: {"N/A" if menu.input == -2 else "-" if menu.input == 0 else "--" if menu.input == -1 else "+" if menu.input == 1 else "++" if menu.input == 2}
input: 0
input_step: 1
input_min: -2
input_max: 2
gcode:
    {% if menu.input != -2 %}
    TESTZ Z={"-" if menu.input == 0 else "--" if menu.input == -1 else "+" if menu.input == 1 else "++" if menu.input == 2}
    {% endif %}

[menu __main __setup __calibrate_z __test_z_abs]
type: input
name: Z Abs.: {menu.input}
input: 0
input_step: 0.01
input_min: -5
input_max: 5
gcode:
    TESTZ Z={menu.input}

[menu __main __setup __calibrate_z __accept]
type: command
name: Accept
gcode:
    ACCEPT

[menu __main __setup __calibrate_z __abort]
type: command
name: Abort
gcode:
    ABORT

## ADXL CALIBRATION
[menu __main __setup __adxl]
type: list
enable: { 'resonance_tester' in printer.configfile.settings }
name: ADXL Calibration

[menu __main __setup __adxl __axes]
type: command
name: Axes
gcode:
    AXES_SHAPER_CALIBRATION

[menu __main __setup __adxl __belts]
type: command
name: Belts
gcode:
    BELTS_SHAPER_CALIBRATION

[menu __main __setup __adxl __vibrations]
type: command
name: Vibrations
gcode:
    VIBRATIONS_CALIBRATION